<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('./ashish flower.jpeg');
            color: rgb(199, 5, 11);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
   .first{
    border: solid 5px blue;
    border-top-left-radius: 20px;;
    border-bottom-right-radius: 20px;
    padding: 20px 20px;
    margin: 20px;
    background-color: black;
   }
.second{
    border: solid 5px blue;
    border-top-left-radius: 20px;;
    border-bottom-right-radius: 20px;
    padding: 20px 10px;
    margin: 20px;
    background-color: black;
}
.third{
    border: solid 5px blue;
    border-top-left-radius: 20px;;
    border-bottom-right-radius: 20px;
    padding: 20px 20px;
    margin: 20px;
    background-color: black;
}
.o{
    text-align: center;
    color: aqua;
    
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic; 
    text-shadow: 2px 2px;
    padding-top: 15px;
}
nav{
    border:solid red 5px;
    background-color: rgb(73, 6, 101);
    padding: 10px 10px ;
    width: 50%;
    margin: 20px;
    border-radius: 30px;
}
.fourth{
    border: solid 5px blue;
    border-top-left-radius: 20px;;
    border-bottom-right-radius: 20px;
    padding: 20px 20px;
    margin: 20px;
    background-color: black;
}
.last{
    border: solid 5px blue;
    border-top-left-radius: 20px;;
    border-bottom-right-radius: 20px;
    padding: 20px 20px;
    margin: 20px;
    background-color: black;
}

    </style>
</head>
<body >
<p class="o">Ashish kumar sahoo</p>
    <div >
        <nav >
          <ul >
           <h2><li><a href="#j" style="color: rgb(159, 5, 5);">About me</a></li>
           <li><a href="#k" style="color: rgb(159, 5, 5);">The story of mine</a></li>
           <li><a href="#l" style="color: rgb(159, 5, 5);">My future plan</a></li>
           <li><a href="#z" style="color: rgb(159, 5, 5);">The reason why people mess with me</a></li>
        <li><a href="#x" style="color: rgb(159, 5, 5);">Conclusion</a></li>
        </h2>
          </ul>

           
        </nav>
       
        <div class="first"  id="j" >
            <h3 style="color: rgb(21, 4, 215);">About me</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, qui deleniti? Autem, aperiam unde repellendus iusto nisi exercitationem, veritatis officiis molestiae pariatur incidunt eveniet delectus velit quia tempora nam natus saepe earum fugiat sapiente necessitatibus similique. Iure sequi cum eligendi, hic maxime alias in nobis sed nam quas similique repellendus eaque velit ducimus enim consectetur natus quam cumque, id neque vero modi, totam facilis laboriosam. Dolorum explicabo labore voluptas, a suscipit unde iste nobis quod repellendus architecto, eos incidunt quibusdam, delectus doloribus praesentium facere? Nihil amet id sit! Voluptate, minima quos facilis nihil eius quaerat eveniet fugit asperiores eum molestias.</p>
        </div>
        <div class="second" id="k">
            <h3 style="color: rgb(21, 4, 215);">The story of mine</h3>
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, eius blanditiis nostrum ratione veritatis eveniet voluptatibus explicabo enim autem hic porro cupiditate totam debitis quo quae repudiandae qui ut? Autem soluta quis ex hic asperiores quod dicta veniam cum sapiente! Laborum laboriosam quidem temporibus aperiam vitae culpa impedit voluptatibus eligendi!</p>
        </div>
       <div class="third" id="l">
        <h3 style="color: rgb(21, 4, 215);">My future plan</h3>
        <p >ମୁଁ ସମସ୍ତଙ୍କର ଗାଣ୍ଡି ଟାକୁ ମାରିବି । ଖାଲି ସମୟକୁ ଅପେକ୍ଷା କର । </p>
       </div>
        <section  class="fourth" id="z">
            <h3 style="color: rgb(21, 4, 215);">The reason why people mess with me</h3>
            <p> Some people do it to feel superior, to make you doubt yourself and feel insecure1. Others may feel threatened by your strengths or see you as an easy target2. In toxic relationships, one party often feels wounded by the other, and toxic people may hurt others with their words, often unintentionally but sometimes on purpose3.</p>
        </section>
        <section class="last" id="x">
            <h3 style="color: rgb(21, 4, 215);">Conclusion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae ut a id in excepturi placeat voluptatem esse, assumenda eveniet accusantium vitae dignissimos, nobis consectetur voluptatum quo. Laborum explicabo ipsa quos, repellat sapiente magnam incidunt asperiores eum cumque, fugit perspiciatis reiciendis autem velit. Quam quis explicabo molestiae minus labore a?</p>
        </section>

    </div>
</body>
</html>