<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            text-align: center;
        } */
        .cal{
            width: 250px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 10px;
    
    text-align: center;
    background-color: greenyellow;
        }
        .but{
            width: 75%;
    padding: 10px;
    margin:auto;
    margin-bottom: 10px;
    background-color: blue;

        }
        .button button{
            width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
        }
    </style>
</head>
<body>
    <div  class="cal">
        
            <input type="text" class="but" name="type" id="type1">
        
            <div class="button">
<button type="button">7</button>
<button type="button">8</button>
<button type="button">9</button>
<button type="button">4</button>
<button type="button">5</button>
<button type="button">6</button>
<button type="button">1</button>
<button type="button">2</button>
<button type="button">3</button>
<button type="button">.</button>
<button type="button">0</button>
<button type="button">+</button>
<button type="button">-</button>
<button type="button">*</button>
<button type="button">/</button>
<button type="button">=</button>



            </div>
        
    </div>
</body>
</html>