<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(62, 141, 23);
            border: 5px solid rgb(179, 13, 13);
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 150px;
            width: 150px;
          border: 2px solid blue;

        }
        .box{
            background-color: aqua;
            height: 330px;
            width: 330px;
            border: 2px solid goldenrod;
            margin: 5px; padding: 5px;
            box-shadow: 10px 10px 500px rgb(0, 42, 255);
             
            
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <section>
                <img src="newpic.jpg" alt="">
                <h2>it's me .</h2>
            </section>
            <h2 style="text-shadow: 2px 2px 1px rgb(156, 13, 128);">Ashish</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate, nesciunt eveniet suscipit asperiores sint fugiat ipsa modi iusto perspiciatis illum eum commodi quod aspernatur! Sint ratione rerum non nostrum?</p>
        </div>
    </div>
</body>
</html>