<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ashish{
            border: 2px solid chocolate;
            height: 480px; width: 700px;
            margin: auto;
            margin-top: 150px;
            background-color: rgb(46, 139, 215);
            color: black;
            box-shadow: 5px 5px rgb(120, 69, 69);
            text-shadow: 2px 2px 4px ;
        }
#first,#last{
    margin:10px ;
    margin-left: 25px;
}
#date{
    margin-left: 15px;
}
#l2{
    margin-left: 50px;
}
#l3{
    margin-left: 110px
}
#age{
    margin-left: 70px
}
#button{
    margin: 10px
   
}
body{
    background-color: rgb(48, 57, 151)

}






    </style>
</head>
<body>
    <div class="ashish" style="text-align: center;"><h1 style="text-align: center;">Application Form</h1>
        <label  for="first">First Name:</label>
            <input type="text" name="" id="first">
           <label id="l2" for="last">Last Name:</label>
        <input type="text" name="" id="last">
        <br><br>
        <label for="date">Date of birth:</label>
        <input type="date" name="" id="date">
        <label id="l3" for="age">Age:</label>
        <input type="text" name="" id="age"><br><br>
        <label for="Gender">Gender:</label>
        <select style="margin-left: 50px;" name="" id="Gender">
           <option value="male">Male</option>
           <option value="female">Female</option>
        </select>
        <label style="margin-left: 160px;" for="email">Email Address:</label>
        <input type="text" name="" id="email" placeholder="Enter email address">
        <br><br>
        <label for="p">Position Available:</label>
        <input type="radio" name="J" id="p">
        <label for="p">Junior Developer</label>
        <input type="radio" name="J" id="m">
        <label for="m">Mid-level Developer</label>
        <input type="radio" name="J" id="s">
        <label for="s">Senior developer</label><br><br>
        <label for="pr">Programming Languages:</label>
        <input type="checkbox" name="" id="ja">
        <label for="ja">Java</label>
        <input type="checkbox" name="" id="ja">
        <label for="js">JavaScript</label>
        <input type="checkbox" name="" id="py">
        <label for="py">Python</label>
       <br><br>
       <label for="pass">Password:</label>
       <input type="password" name="pass" id="pass">
       <label style="margin-left:70px;" for="com">Comfirm Password:</label>
       <input type="password" name="com" id="com">
       <br><br>
       <button style="text-align: center; background-color: rgb(131, 99, 99); padding-right: 20px; padding-left: 20px;" id="button">Submit</button>
       <button style="background-color:rgb(114, 109, 109);padding-left:20px;padding-right:20px;" id="button">Reset</button>
       
       </div>


      

    


</body>
</html>