<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
         /* .container{
            background-color: aqua;
            height: 5000px;
          
        }
        .container2{
            height: 5000px;
            background-color: red;
        }
        img{
            margin: 10px;
        }
.im1{
    height: 150px;
    width: 150px;
   
}
.im2{
    width: 150px;
    height: 150px;
  position: relative;
  top: 20px;
  left: 25px;
}
.im3{
    width: 150px;
    height: 150px;
   
}
.im4{
    width: 150px;
    height: 150px;
} */


.j1{
    border: 5px solid blue;
    border-radius: 10px;
    width: 50%;
    height: 100vh;
    width: 50vw;
}
#item{
    width: 200px;
    height: 200px;
    margin: 2px;
    background-color: aqua;
    border: 5px solid ;
   display: flex;
   flex-direction: row;
}


    </style>  
</head>
<body>
    <!-- <div class="container">
        <img class="im1" src="20220109_083727.jpg" alt="im1">
    <img class="im2" src="20220615_135520.jpg" alt="im2">
    <img class="im3" src="20220616_101903.jpg" alt="im3">
    <img class="im4" src="jitu2 (2).jpg" alt="im4">
    </div>
    <div class="container2">

    </div> -->
    <!-- <div class="j1">
        Hii jitu
    </div> -->
    <div>
        <div id="item">A</div>
        <div id="item">B</div>
        <div id="item">C</div>
        <div id="item">D</div>
    </div>
</body>
</html>