<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin:2px;
            padding: 2px;
            display: flex;
            flex-direction:column;
            height: 600px;
          /* //flex-wrap:wrap-reverse; */
          /* justify-content:end; */
         align-items: center;
            
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid brown;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: yellowgreen;

        }
        #box3{
            background-color: aqua;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
<script src="index.js"></script>
</body>
</html>