<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    border: 5px solid black;
    height: 100vh;
    width: 100vw;
    background-color:beige; 
  }
.box{
  width: 350px;
  height: 80px;
  background-color: blue;
  border-radius: 10px;
  margin: 10px;
  position: relative;
  border: 3px solid yellow;
     animation-name: rightmovement;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: step-end;
  animation-direction:altenate;  
     /*animation:5s linear 1s infinite alternate none running rightmovent; */
}
@keyframes rightmovement{
  from{
      top:0;
      left:0;
  }
  to{
             top:0;
             left:1100px;
  }

}
</style>
<body>
  <div class="container">
<div class="box"></div>
  </div>
</body>
</html>